<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- Link for css -->
    <link rel="stylesheet" href="./css/helpline.css">
    <!-- Css -->
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Css end-->

    <!-- js start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- js end -->
</head>

<body>
    <!-- Navigation Start-->
    <nav>
        <div class="logo">
            <img src="./images/logo2.png" alt="logo">
        </div>
        <ul class="nav-list">

            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#services">Services</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./helpline.html">Helpline</a></li>

            <li class="nav-respone"><a href="./Users-logout.php">Logout</a></li>

            <li>
                <div class="fas fa-user">
                    <img src="./images/default-user.jpg">
                </div>
            </li>
        </ul>
        <div class="profile-cont">

            <ul class="profile" style="opacity: 1;visibility: visible;">
                <li><b>
                        Padam Gadshila
                    </b></li>
                <li> <a href="./Users-logout.php">Logout</a></li>
            </ul>

        </div>
        <div class="fas fa-bars">

            <img src="./images/default-user.jpg">


        </div>
    </nav>
    <!-- Navigation End-->


    <!-- Banners -->
    <div class="banner">
        <div class="left">
            <img src="./images/help.png">
        </div>
        <div class="right">
            <img src="./images/line.png ">
        </div>
    </div>
    <!-- Banners Close -->

    <!-- helpline form -->
    <div class="form-container">
        <form action="<?php echo htmlentities($_SERVER['PHP_SELF']) ?>" method="post" enctype="multipart/form-data"
            class="form" id="form">
            <h2>Contact Us</h2>
            <div class="input-container">
                <div class="input">
                    <label class="title">Full Name</label>
                    <input type="text" name="name" placeholder="Full Name" required>
                </div>
            </div>
            <div class="input-container">
                <div class="input">
                    <label class="title">Email</label>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <div class="input-container">
                <div class="input">
                    <label class="title">Your Message</label>
                    <textarea rows="5" name="query" cols="33" placeholder="Enter Your Queries" required></textarea>
                </div>
            </div>
            <div class="input-container">
                <div class="input">
                    <label class="title">Screenshot</label>
                    <input type="file" name="queryimg" id="cid" hidden onchange="getname1(this.value)" required>
                    <label for="cid" class="file">
                        <p id="file1">No file selected</p>
                    </label>
                </div>
            </div>
            <div class="btn-container">
                <button name="submit" name="submit" type="submit">Submit</button>
            </div>
        </form>
    </div>
    <style>
        .pop-cont {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, .1);
            backdrop-filter: blur(10px);
            transform: scale(0);
        }

        .pop {
            width: 300px;
            height: 150px;
            border-radius: 5px;
            background: lightgreen;
            color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fa-x {
            position: absolute;
            top: 10px;
            right: 10px;
            color: green;
            font-size: 20px;
            cursor: pointer;
        }

        .pop i {
            font-size: 50px;
        }

        .pop span {
            font-size: 19px;
        }

        .showw {
            transform: scale(1);
        }

        .stop-scrolling {
            height: 100%;
            overflow: hidden;
        }
    </style>
    <div class="pop-cont">
        <div class="pop">
            <div class="fas fa-x"></div>
            <span>
                <?php echo $_SESSION['done']; ?>
            </span>
            <i class="fas fa-check-circle"></i>
        </div>
    </div>
    <!-- helpline form close -->
    <br><br>
    <!-- Footer Start -->
    <footer>
        <div class="ftimg">
            <img src="./images/route pass.png" alt="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus saepe cumque ratione quisquam
                veniam tenetur ipsum molestiae praesentium laudantium reiciendis!</p>
        </div>
        <div class="ftcontent">
            <h3>Navigation</h3>
            <a href="./index.php">Home</a>
            <a href="#">About</a>
            <a href="./index.php#services">Services</a>
            <a href="#">Blog</a>
            <a href="#">Support</a>
        </div>
        <div class="ftcontent">
            <h3>Services</h3>
            <a href="#">Full RoutePass</a>
            <a href="#">Punch Pass</a>
            <a href="#">Other Pass</a>
        </div>
        <div class="ftcontent">
            <h3>Contact Us</h3>
            <h4>Team RoutePass</h4>
            <h2>+91-0001234567</h2>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Copyright start -->
    <div class="copyright">
        <h5>Copyright @2023 All Rights Reserved: Team RoutePass</h5>
    </div>
    <!-- Copyright end -->
    <script>

    </script>
</body>

</html>